Exception: STATUS_ACCESS_VIOLATION at eip=0040409E
eax=FF09444C ebx=80067E18 ecx=00000000 edx=FFF4000C esi=800281F8 edi=611A1E9F
ebp=0028A9A8 esp=0028A950 program=C:\cygwin\home\HDSP\Nicatio\Debug\Nicatio.exe, pid 9660, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A9A8  0040409E  (FFE10010, FFBB0010, 0028AAC8, 0028AAC4)
0028AC08  00404930  (0000002F, 00000000, 612740C8, 6100763A)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
